<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

<style>

    #h2{
      font-size: 40px;
      text-align: center;
    }

    .textbar {
      text-align: center;
      font-size: 30px;
      font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
      font-style: italic;
      font-variant: normal;
      font-weight: bold;
    }

    .textbar2 {
      text-align: center;
      font-size: 30px;
      font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
      font-style: italic;
      font-variant: normal;
      font-weight: bold;
      border: 10px;
    }

    input[type="text"] {
      width: 400px;
    }


     #register, #login {
      display:inline-block;
      padding:0.3em 1.2em;
      margin:0 0.3em 0.3em 0;
      border-radius:2em;
      text-decoration:none;
      font-family:'Roboto',sans-serif;
      font-weight:300;
      color:#FFFFFF;
      background-color:#139487;
      text-align:center;
      transition: all 0.5s;
      font-size: 30px;
    }


    #register:hover{
      background-color:#5cdb95;
    }
    @media all and (max-width:30em){
      #register {
        display:block;
        margin:0.2em auto;
      }
    }

    #login:hover{
       background-color:#5cdb95;
    }

    @media all and (max-width:30em){
      #register {
        display:block;
        margin:0.2em auto;
      }
    }

    .center-box{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      border-radius: 45px;
      width:600px;
      height:470px;
      text-align: center;
      color:white;
      background: black;
    }

    body {
      width: 100%;
      height: 90vh;
      color: #fff;
      background: #5cdb95;
      background-size: 500% 500%;
      position: relative;
    }
</style>

  <body id="countdown">
    <!-- HTML -->
    <div class= "center-box">
      <h2 id="h2">Welcome to Countdown website! First Login to save your info.</h2>
      <div class="aligncenter">
      <input type="text" class ="textbar" name="userName" placeholder="Username" size="50px">
      <br><br>
      <input type="text" class ="textbar2" name="userID" placeholder="User ID" align="right" size="50px">
      <br><br>
      <button id="login" id="button">Sign In</button>
            <br><br>
	    <button id ="register" onclick="window.location.href='register.html'">Register</button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>

    <script>
      const firebaseConfig = { // configuraton for my firebase key
      apiKey: "AIzaSyCqbFedws0u_aiXEnxxOs6n27UxPdTdGPo",
      authDomain: "countdown-fp.firebaseapp.com",
      projectId: "countdown-fp",
      storageBucket: "countdown-fp.appspot.com",
      messagingSenderId: "183618774619",
      appId: "1:183618774619:web:46531b2022d7367038c17e",
      measurementId: "G-H5WNP3MKT5"
    };

      if (!firebase.apps.length) {
        firebase.initializeApp(firebaseConfig);
      }

      var ff = firebase.firestore();
    </script>
    <script src="login.js"></script>
  </body>
</html>
