<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <style>



.center-box{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border: 30px solid white;
  border-radius: 45px;
  width:600px;
  height:470px;
  text-align: center;
  color:white;
}

body {
  width: 99%;
  height: 90vh;
  background: linear-gradient(-45deg, rgba(238, 115, 77, 0.658), rgba(147, 74, 231, 0.726), rgb(35, 106, 213), #2eb4cc);
  background-size: 500% 500%;
  position: relative;
 animation-name: backgroundColorPalette;
	animation-duration: 15s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear; 
}

@keyframes backgroundColorPalette {
	0% {
		background: #876445;
	}

	50% {
		background: #CA965C;
	}
	
	75% {
	    background: #EEC373;
	}

	100% {
		background: #F4DFBA;
	}
}

 #create-account, #sign-out {
display:inline-block;
padding:0.3em 1.2em;
margin:0 0.3em 0.3em 0;
border-radius:2em;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
background-color:#139487;
text-align:center;
transition: all 0.2s;
font-size: 30px;
}
#create-account:hover{
background-color:#00C897;
}
@media all and (max-width:30em){
#login{
display:block;
margin:0.2em auto;
}
}

#sign-out:hover{
background-color:#00C897;
}
@media all and (max-width:30em){
#login{
display:block;
margin:0.2em auto;
}
}

#userID {
  font-size: 25px;
}

#copyButton {
  display:inline-block;
padding:0.3em 1.2em;
margin:0 0.3em 0.3em 0;
border-radius:2em;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
background-color:#139487;
text-align:center;
transition: all 0.2s;
font-size: 15px;
}
#copyButton:hover{
background-color:#00C897;
}
@media all and (max-width:30em){
#copyButton{
display:block;
margin:0.2em auto;
}
}


#holder{
    min-height: 100%;
    position:relative;
}

.h2 {
   height: 100px;
    width:100%;
    position: absolute;
    left: 0;
    bottom: 0;
}

#idKey {
  width: 420px;
  padding: 50px;
  border: 20px solid gray;
  margin: 5;
  text-align: center;
  position: absolute;
  background-color: black;
}

#userNamePlaceholder{
  font-size: 25px;
}
  </style>

  <body id="index">
    <!-- HTML -->

   <div class= "center-box">
    <h1>First insert your name, then copy the ID key and press create account.</h1>
        <h2>Enter your name here:</h2>
        <input id="userNamePlaceholder" type="text" name="userName" placeholder="Name">
        <h2>Here is your own generated ID key:</h2>
        <!--userID-->
           <p>
            <textarea id="userID" class="js-copytextarea" rows="1" cols="20"></textarea>
          </p>

          <button id="copyButton" class="js-textareacopybtn">Click to copy your ID</button>
          <br></br>
       <button id="create-account">Create account</button>
       <br></br>
       <br></br>
      <p>Have an account? Sign in.</p>
         <button action="/login.html" id= "sign-out">Sign in</button>
   

       <br></br>
       <br></br>

    <div id= "idKey">
       <h1>What is ID key?</h1>
    <p>ID key is your own one-of-a-kind key to your personal account, something you will access by entering your name. The ID key is similar to your personal password, although it is generated by the web browser.</p>
     </div>
     </div>





    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>


  <script>

         var copyTextareaBtn = document.querySelector('.js-textareacopybtn');

         copyTextareaBtn.addEventListener('click', function(event) {
          var copyTextarea = document.querySelector('.js-copytextarea');
          copyTextarea.focus();
          copyTextarea.select();

          try {
            var successful = document.execCommand('copy');
            var msg = successful ? 'successful' : 'unsuccessful';
            console.log('Copying text command was ' + msg);
          } catch (err) {
            console.log('Oops, unable to copy');
          }
        });


  </script>
  
    <script>
  const firebaseConfig = {
   apiKey: "AIzaSyCqbFedws0u_aiXEnxxOs6n27UxPdTdGPo",
  authDomain: "countdown-fp.firebaseapp.com",
  projectId: "countdown-fp",
  storageBucket: "countdown-fp.appspot.com",
  messagingSenderId: "183618774619",
  appId: "1:183618774619:web:46531b2022d7367038c17e",
  measurementId: "G-H5WNP3MKT5"
};
      if (!firebase.apps.length) {
        firebase.initializeApp(firebaseConfig);
      }
      // const firebase = require("firebase");
      // require("firebase/firestore");
      var ff = firebase.firestore();
      console.log(ff);
    </script>

    <script src="register.js"></script>
  </body>
</html>